<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="622.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.bayern.gdi.gui.controller.Controller">
    <children>
        <fx:include fx:id="menuBar" source="menu-bar.fxml" />
        <SplitPane dividerPositions="0.3311036789297659" VBox.vgrow="ALWAYS">
            <items>
                <fx:include fx:id="serviceSelection" source="service-selection.fxml" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
                            prefWidth="100.0">
                    <children>
                        <VBox layoutX="78.0" layoutY="99.0" prefHeight="398.0"
                              prefWidth="416.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0"
                              AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>
                                <fx:include fx:id="serviceTypeSelection" source="service-type-selection.fxml" />
                                <SplitPane fx:id="mapSplitPane"
                                           dividerPositions="0.8"
                                           orientation="VERTICAL"
                                           VBox.vgrow="ALWAYS">
                                    <items>
                                        <ScrollPane fitToHeight="true"
                                                    fitToWidth="true"
                                                    prefHeight="400.0">
                                            <content>
                                                <StackPane>
                                                    <children>
                                                        <fx:include fx:id="filterWfsBasic" source="filter-wfs-basic.fxml" />
                                                        <fx:include fx:id="filterWfsSimple" source="filter-wfs-simple.fxml" />
                                                        <fx:include fx:id="filterAtom" source="filter-atom.fxml" />
                                                    </children>
                                                </StackPane>
                                            </content>
                                        </ScrollPane>
                                        <ScrollPane fitToHeight="true"
                                                    fitToWidth="true">
                                            <content>
                                                <fx:include fx:id="processingChain" source="processing-chain.fxml" />
                                            </content>
                                        </ScrollPane>
                                    </items>
                                </SplitPane>
                                <fx:include fx:id="buttonBar" source="button-bar.fxml" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <fx:include fx:id="statusLog" source="status-log.fxml" />
    </children>
</VBox>
