<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.bayern.gdi.gui.controller.ServiceTypeSelectionController">
    <children>
        <Label fx:id="labelSelectType"
               text="%gui.choose-dataset">
            <VBox.margin>
                <Insets bottom="5.0" left="20.0"
                        top="10.0"/>
            </VBox.margin>
        </Label>
        <ComboBox fx:id="serviceTypeChooser"
                  minWidth="200.0"
                  onAction="#handleServiceTypeSelect">
            <VBox.margin>
                <Insets bottom="5.0" left="20.0"
                        right="15.0"/>
            </VBox.margin>
            <tooltip>
                <Tooltip
                    text="%tooltip.choose_dataset"/>
            </tooltip>
        </ComboBox>
    </children>
</VBox>
